bin.includes = META-INF/,\
               jython2.7/Lib/,\
               jython2.7/LICENSE.txt,\
               jython2.7/LICENSE_Apache.txt,\
               jython2.7/jython.jar
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
