Comment: **********************************************************************
 This bundle includes a dependency on the Spring framework so that any objects
 that utilise Spring AOP features can still be wrapped into 'Python' objects
 by the Jython infrastructure in GDA 9+.
 ******************************************************************************
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Plug-in
Bundle-SymbolicName: uk.ac.diamond.jython;singleton:=true
Bundle-Version: 2.7.1.b3
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: jython2.7/jython.jar,
 .
Export-Package: org.python;version="2.7.1.b3",
 org.python.antlr;version="2.7.1.b3",
 org.python.antlr.adapter;version="2.7.1.b3",
 org.python.antlr.ast;version="2.7.1.b3",
 org.python.antlr.base;version="2.7.1.b3",
 org.python.antlr.op;version="2.7.1.b3",
 org.python.antlr.runtime;version="2.7.1.b3",
 org.python.antlr.runtime.debug;version="2.7.1.b3",
 org.python.antlr.runtime.misc;version="2.7.1.b3",
 org.python.antlr.runtime.tree;version="2.7.1.b3",
 org.python.apache.commons.compress;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers.ar;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers.arj;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers.cpio;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers.dump;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers.jar;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers.sevenz;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers.tar;version="2.7.1.b3",
 org.python.apache.commons.compress.archivers.zip;version="2.7.1.b3",
 org.python.apache.commons.compress.changes;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.bzip2;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.deflate;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.gzip;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.lzma;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.lzw;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.pack200;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.snappy;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.xz;version="2.7.1.b3",
 org.python.apache.commons.compress.compressors.z;version="2.7.1.b3",
 org.python.apache.commons.compress.parallel;version="2.7.1.b3",
 org.python.apache.commons.compress.utils;version="2.7.1.b3",
 org.python.apache.html.dom;version="2.7.1.b3",
 org.python.apache.wml;version="2.7.1.b3",
 org.python.apache.wml.dom;version="2.7.1.b3",
 org.python.apache.xerces.dom;version="2.7.1.b3",
 org.python.apache.xerces.dom.events;version="2.7.1.b3",
 org.python.apache.xerces.dom3.as;version="2.7.1.b3",
 org.python.apache.xerces.impl;version="2.7.1.b3",
 org.python.apache.xerces.impl.dtd;version="2.7.1.b3",
 org.python.apache.xerces.impl.dtd.models;version="2.7.1.b3",
 org.python.apache.xerces.impl.dv;version="2.7.1.b3",
 org.python.apache.xerces.impl.dv.dtd;version="2.7.1.b3",
 org.python.apache.xerces.impl.dv.util;version="2.7.1.b3",
 org.python.apache.xerces.impl.dv.xs;version="2.7.1.b3",
 org.python.apache.xerces.impl.io;version="2.7.1.b3",
 org.python.apache.xerces.impl.msg;version="2.7.1.b3",
 org.python.apache.xerces.impl.validation;version="2.7.1.b3",
 org.python.apache.xerces.impl.xpath;version="2.7.1.b3",
 org.python.apache.xerces.impl.xpath.regex;version="2.7.1.b3",
 org.python.apache.xerces.impl.xs;version="2.7.1.b3",
 org.python.apache.xerces.impl.xs.identity;version="2.7.1.b3",
 org.python.apache.xerces.impl.xs.models;version="2.7.1.b3",
 org.python.apache.xerces.impl.xs.opti;version="2.7.1.b3",
 org.python.apache.xerces.impl.xs.traversers;version="2.7.1.b3",
 org.python.apache.xerces.impl.xs.util;version="2.7.1.b3",
 org.python.apache.xerces.jaxp;version="2.7.1.b3",
 org.python.apache.xerces.jaxp.datatype;version="2.7.1.b3",
 org.python.apache.xerces.jaxp.validation;version="2.7.1.b3",
 org.python.apache.xerces.parsers;version="2.7.1.b3",
 org.python.apache.xerces.stax;version="2.7.1.b3",
 org.python.apache.xerces.stax.events;version="2.7.1.b3",
 org.python.apache.xerces.util;version="2.7.1.b3",
 org.python.apache.xerces.xinclude;version="2.7.1.b3",
 org.python.apache.xerces.xni;version="2.7.1.b3",
 org.python.apache.xerces.xni.grammars;version="2.7.1.b3",
 org.python.apache.xerces.xni.parser;version="2.7.1.b3",
 org.python.apache.xerces.xpointer;version="2.7.1.b3",
 org.python.apache.xerces.xs;version="2.7.1.b3",
 org.python.apache.xerces.xs.datatypes;version="2.7.1.b3",
 org.python.apache.xml.serialize;version="2.7.1.b3",
 org.python.bouncycastle;version="2.7.1.b3",
 org.python.bouncycastle.asn1;version="2.7.1.b3",
 org.python.bouncycastle.asn1.anssi;version="2.7.1.b3",
 org.python.bouncycastle.asn1.bc;version="2.7.1.b3",
 org.python.bouncycastle.asn1.bsi;version="2.7.1.b3",
 org.python.bouncycastle.asn1.cmp;version="2.7.1.b3",
 org.python.bouncycastle.asn1.cms;version="2.7.1.b3",
 org.python.bouncycastle.asn1.cms.ecc;version="2.7.1.b3",
 org.python.bouncycastle.asn1.crmf;version="2.7.1.b3",
 org.python.bouncycastle.asn1.cryptopro;version="2.7.1.b3",
 org.python.bouncycastle.asn1.dvcs;version="2.7.1.b3",
 org.python.bouncycastle.asn1.eac;version="2.7.1.b3",
 org.python.bouncycastle.asn1.esf;version="2.7.1.b3",
 org.python.bouncycastle.asn1.ess;version="2.7.1.b3",
 org.python.bouncycastle.asn1.gnu;version="2.7.1.b3",
 org.python.bouncycastle.asn1.iana;version="2.7.1.b3",
 org.python.bouncycastle.asn1.icao;version="2.7.1.b3",
 org.python.bouncycastle.asn1.isismtt;version="2.7.1.b3",
 org.python.bouncycastle.asn1.isismtt.ocsp;version="2.7.1.b3",
 org.python.bouncycastle.asn1.isismtt.x509;version="2.7.1.b3",
 org.python.bouncycastle.asn1.iso;version="2.7.1.b3",
 org.python.bouncycastle.asn1.kisa;version="2.7.1.b3",
 org.python.bouncycastle.asn1.microsoft;version="2.7.1.b3",
 org.python.bouncycastle.asn1.misc;version="2.7.1.b3",
 org.python.bouncycastle.asn1.mozilla;version="2.7.1.b3",
 org.python.bouncycastle.asn1.nist;version="2.7.1.b3",
 org.python.bouncycastle.asn1.ntt;version="2.7.1.b3",
 org.python.bouncycastle.asn1.ocsp;version="2.7.1.b3",
 org.python.bouncycastle.asn1.oiw;version="2.7.1.b3",
 org.python.bouncycastle.asn1.pkcs;version="2.7.1.b3",
 org.python.bouncycastle.asn1.sec;version="2.7.1.b3",
 org.python.bouncycastle.asn1.smime;version="2.7.1.b3",
 org.python.bouncycastle.asn1.teletrust;version="2.7.1.b3",
 org.python.bouncycastle.asn1.tsp;version="2.7.1.b3",
 org.python.bouncycastle.asn1.ua;version="2.7.1.b3",
 org.python.bouncycastle.asn1.util;version="2.7.1.b3",
 org.python.bouncycastle.asn1.x500;version="2.7.1.b3",
 org.python.bouncycastle.asn1.x500.style;version="2.7.1.b3",
 org.python.bouncycastle.asn1.x509;version="2.7.1.b3",
 org.python.bouncycastle.asn1.x509.qualified;version="2.7.1.b3",
 org.python.bouncycastle.asn1.x509.sigi;version="2.7.1.b3",
 org.python.bouncycastle.asn1.x9;version="2.7.1.b3",
 org.python.bouncycastle.cert;version="2.7.1.b3",
 org.python.bouncycastle.cert.bc;version="2.7.1.b3",
 org.python.bouncycastle.cert.cmp;version="2.7.1.b3",
 org.python.bouncycastle.cert.crmf;version="2.7.1.b3",
 org.python.bouncycastle.cert.crmf.bc;version="2.7.1.b3",
 org.python.bouncycastle.cert.crmf.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.cert.dane;version="2.7.1.b3",
 org.python.bouncycastle.cert.dane.fetcher;version="2.7.1.b3",
 org.python.bouncycastle.cert.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.cert.ocsp;version="2.7.1.b3",
 org.python.bouncycastle.cert.ocsp.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.cert.path;version="2.7.1.b3",
 org.python.bouncycastle.cert.path.validations;version="2.7.1.b3",
 org.python.bouncycastle.cert.selector;version="2.7.1.b3",
 org.python.bouncycastle.cert.selector.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.cms;version="2.7.1.b3",
 org.python.bouncycastle.cms.bc;version="2.7.1.b3",
 org.python.bouncycastle.cms.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.crypto;version="2.7.1.b3",
 org.python.bouncycastle.crypto.agreement;version="2.7.1.b3",
 org.python.bouncycastle.crypto.agreement.jpake;version="2.7.1.b3",
 org.python.bouncycastle.crypto.agreement.kdf;version="2.7.1.b3",
 org.python.bouncycastle.crypto.agreement.srp;version="2.7.1.b3",
 org.python.bouncycastle.crypto.commitments;version="2.7.1.b3",
 org.python.bouncycastle.crypto.digests;version="2.7.1.b3",
 org.python.bouncycastle.crypto.ec;version="2.7.1.b3",
 org.python.bouncycastle.crypto.encodings;version="2.7.1.b3",
 org.python.bouncycastle.crypto.engines;version="2.7.1.b3",
 org.python.bouncycastle.crypto.examples;version="2.7.1.b3",
 org.python.bouncycastle.crypto.generators;version="2.7.1.b3",
 org.python.bouncycastle.crypto.io;version="2.7.1.b3",
 org.python.bouncycastle.crypto.kems;version="2.7.1.b3",
 org.python.bouncycastle.crypto.macs;version="2.7.1.b3",
 org.python.bouncycastle.crypto.modes;version="2.7.1.b3",
 org.python.bouncycastle.crypto.modes.gcm;version="2.7.1.b3",
 org.python.bouncycastle.crypto.paddings;version="2.7.1.b3",
 org.python.bouncycastle.crypto.params;version="2.7.1.b3",
 org.python.bouncycastle.crypto.parsers;version="2.7.1.b3",
 org.python.bouncycastle.crypto.prng;version="2.7.1.b3",
 org.python.bouncycastle.crypto.prng.drbg;version="2.7.1.b3",
 org.python.bouncycastle.crypto.signers;version="2.7.1.b3",
 org.python.bouncycastle.crypto.tls;version="2.7.1.b3",
 org.python.bouncycastle.crypto.util;version="2.7.1.b3",
 org.python.bouncycastle.dvcs;version="2.7.1.b3",
 org.python.bouncycastle.eac;version="2.7.1.b3",
 org.python.bouncycastle.eac.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.eac.operator;version="2.7.1.b3",
 org.python.bouncycastle.eac.operator.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.i18n;version="2.7.1.b3",
 org.python.bouncycastle.i18n.filter;version="2.7.1.b3",
 org.python.bouncycastle.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.io;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.dh;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.dsa;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.dstu;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.ec;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.ecgost;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.elgamal;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.gost;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.ies;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.rsa;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.util;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.asymmetric.x509;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.config;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.digest;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.keystore;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.keystore.bc;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.keystore.pkcs12;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.symmetric;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.symmetric.util;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.provider.util;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.spec;version="2.7.1.b3",
 org.python.bouncycastle.jcajce.util;version="2.7.1.b3",
 org.python.bouncycastle.jce;version="2.7.1.b3",
 org.python.bouncycastle.jce.exception;version="2.7.1.b3",
 org.python.bouncycastle.jce.interfaces;version="2.7.1.b3",
 org.python.bouncycastle.jce.netscape;version="2.7.1.b3",
 org.python.bouncycastle.jce.provider;version="2.7.1.b3",
 org.python.bouncycastle.jce.spec;version="2.7.1.b3",
 org.python.bouncycastle.math;version="2.7.1.b3",
 org.python.bouncycastle.math.ec;version="2.7.1.b3",
 org.python.bouncycastle.math.ec.custom.djb;version="2.7.1.b3",
 org.python.bouncycastle.math.ec.custom.sec;version="2.7.1.b3",
 org.python.bouncycastle.math.ec.endo;version="2.7.1.b3",
 org.python.bouncycastle.math.ec.tools;version="2.7.1.b3",
 org.python.bouncycastle.math.field;version="2.7.1.b3",
 org.python.bouncycastle.math.raw;version="2.7.1.b3",
 org.python.bouncycastle.mozilla;version="2.7.1.b3",
 org.python.bouncycastle.mozilla.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.openssl;version="2.7.1.b3",
 org.python.bouncycastle.openssl.bc;version="2.7.1.b3",
 org.python.bouncycastle.openssl.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.operator;version="2.7.1.b3",
 org.python.bouncycastle.operator.bc;version="2.7.1.b3",
 org.python.bouncycastle.operator.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.pkcs;version="2.7.1.b3",
 org.python.bouncycastle.pkcs.bc;version="2.7.1.b3",
 org.python.bouncycastle.pkcs.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.pkix;version="2.7.1.b3",
 org.python.bouncycastle.pkix.jcajce;version="2.7.1.b3",
 org.python.bouncycastle.pqc.asn1;version="2.7.1.b3",
 org.python.bouncycastle.pqc.crypto;version="2.7.1.b3",
 org.python.bouncycastle.pqc.crypto.gmss;version="2.7.1.b3",
 org.python.bouncycastle.pqc.crypto.gmss.util;version="2.7.1.b3",
 org.python.bouncycastle.pqc.crypto.mceliece;version="2.7.1.b3",
 org.python.bouncycastle.pqc.crypto.rainbow;version="2.7.1.b3",
 org.python.bouncycastle.pqc.crypto.rainbow.util;version="2.7.1.b3",
 org.python.bouncycastle.pqc.jcajce.provider;version="2.7.1.b3",
 org.python.bouncycastle.pqc.jcajce.provider.gmss;version="2.7.1.b3",
 org.python.bouncycastle.pqc.jcajce.provider.mceliece;version="2.7.1.b3",
 org.python.bouncycastle.pqc.jcajce.provider.rainbow;version="2.7.1.b3",
 org.python.bouncycastle.pqc.jcajce.provider.util;version="2.7.1.b3",
 org.python.bouncycastle.pqc.jcajce.spec;version="2.7.1.b3",
 org.python.bouncycastle.pqc.math.linearalgebra;version="2.7.1.b3",
 org.python.bouncycastle.tsp;version="2.7.1.b3",
 org.python.bouncycastle.tsp.cms;version="2.7.1.b3",
 org.python.bouncycastle.util;version="2.7.1.b3",
 org.python.bouncycastle.util.encoders;version="2.7.1.b3",
 org.python.bouncycastle.util.io;version="2.7.1.b3",
 org.python.bouncycastle.util.io.pem;version="2.7.1.b3",
 org.python.bouncycastle.util.test;version="2.7.1.b3",
 org.python.bouncycastle.voms;version="2.7.1.b3",
 org.python.bouncycastle.x509;version="2.7.1.b3",
 org.python.bouncycastle.x509.extension;version="2.7.1.b3",
 org.python.bouncycastle.x509.util;version="2.7.1.b3",
 org.python.compiler;version="2.7.1.b3",
 org.python.compiler.custom_proxymaker;version="2.7.1.b3",
 org.python.core;version="2.7.1.b3",
 org.python.core.adapter;version="2.7.1.b3",
 org.python.core.buffer;version="2.7.1.b3",
 org.python.core.finalization;version="2.7.1.b3",
 org.python.core.io;version="2.7.1.b3",
 org.python.core.packagecache;version="2.7.1.b3",
 org.python.core.stringlib;version="2.7.1.b3",
 org.python.core.util;version="2.7.1.b3",
 org.python.expose;version="2.7.1.b3",
 org.python.google.common.annotations;version="2.7.1.b3",
 org.python.google.common.base;version="2.7.1.b3",
 org.python.google.common.base.internal;version="2.7.1.b3",
 org.python.google.common.cache;version="2.7.1.b3",
 org.python.google.common.collect;version="2.7.1.b3",
 org.python.google.common.escape;version="2.7.1.b3",
 org.python.google.common.eventbus;version="2.7.1.b3",
 org.python.google.common.graph;version="2.7.1.b3",
 org.python.google.common.hash;version="2.7.1.b3",
 org.python.google.common.html;version="2.7.1.b3",
 org.python.google.common.io;version="2.7.1.b3",
 org.python.google.common.math;version="2.7.1.b3",
 org.python.google.common.net;version="2.7.1.b3",
 org.python.google.common.primitives;version="2.7.1.b3",
 org.python.google.common.reflect;version="2.7.1.b3",
 org.python.google.common.util.concurrent;version="2.7.1.b3",
 org.python.google.common.xml;version="2.7.1.b3",
 org.python.google.thirdparty.publicsuffix;version="2.7.1.b3",
 org.python.icu.impl;version="2.7.1.b3",
 org.python.icu.impl.coll;version="2.7.1.b3",
 org.python.icu.impl.data;version="2.7.1.b3",
 org.python.icu.impl.duration;version="2.7.1.b3",
 org.python.icu.impl.duration.impl;version="2.7.1.b3",
 org.python.icu.impl.locale;version="2.7.1.b3",
 org.python.icu.impl.text;version="2.7.1.b3",
 org.python.icu.lang;version="2.7.1.b3",
 org.python.icu.math;version="2.7.1.b3",
 org.python.icu.text;version="2.7.1.b3",
 org.python.icu.util;version="2.7.1.b3",
 org.python.indexer;version="2.7.1.b3",
 org.python.indexer.ast;version="2.7.1.b3",
 org.python.indexer.demos;version="2.7.1.b3",
 org.python.indexer.types;version="2.7.1.b3",
 org.python.jline;version="2.7.1.b3",
 org.python.jline.console;version="2.7.1.b3",
 org.python.jline.console.completer;version="2.7.1.b3",
 org.python.jline.console.history;version="2.7.1.b3",
 org.python.jline.console.internal;version="2.7.1.b3",
 org.python.jline.internal;version="2.7.1.b3",
 org.python.jsr223;version="2.7.1.b3",
 org.python.modules;version="2.7.1.b3",
 org.python.modules._collections;version="2.7.1.b3",
 org.python.modules._csv;version="2.7.1.b3",
 org.python.modules._functools;version="2.7.1.b3",
 org.python.modules._io;version="2.7.1.b3",
 org.python.modules._json;version="2.7.1.b3",
 org.python.modules._jythonlib;version="2.7.1.b3",
 org.python.modules._threading;version="2.7.1.b3",
 org.python.modules._weakref;version="2.7.1.b3",
 org.python.modules.bz2;version="2.7.1.b3",
 org.python.modules.itertools;version="2.7.1.b3",
 org.python.modules.jffi;version="2.7.1.b3",
 org.python.modules.posix;version="2.7.1.b3",
 org.python.modules.random;version="2.7.1.b3",
 org.python.modules.sre;version="2.7.1.b3",
 org.python.modules.thread;version="2.7.1.b3",
 org.python.modules.time;version="2.7.1.b3",
 org.python.modules.zipimport;version="2.7.1.b3",
 org.python.netty.bootstrap;version="2.7.1.b3",
 org.python.netty.buffer;version="2.7.1.b3",
 org.python.netty.channel;version="2.7.1.b3",
 org.python.netty.channel.embedded;version="2.7.1.b3",
 org.python.netty.channel.group;version="2.7.1.b3",
 org.python.netty.channel.local;version="2.7.1.b3",
 org.python.netty.channel.nio;version="2.7.1.b3",
 org.python.netty.channel.oio;version="2.7.1.b3",
 org.python.netty.channel.pool;version="2.7.1.b3",
 org.python.netty.channel.socket;version="2.7.1.b3",
 org.python.netty.channel.socket.nio;version="2.7.1.b3",
 org.python.netty.channel.socket.oio;version="2.7.1.b3",
 org.python.netty.handler.codec;version="2.7.1.b3",
 org.python.netty.handler.codec.base64;version="2.7.1.b3",
 org.python.netty.handler.codec.bytes;version="2.7.1.b3",
 org.python.netty.handler.codec.compression;version="2.7.1.b3",
 org.python.netty.handler.codec.json;version="2.7.1.b3",
 org.python.netty.handler.codec.marshalling;version="2.7.1.b3",
 org.python.netty.handler.codec.protobuf;version="2.7.1.b3",
 org.python.netty.handler.codec.serialization;version="2.7.1.b3",
 org.python.netty.handler.codec.string;version="2.7.1.b3",
 org.python.netty.handler.codec.xml;version="2.7.1.b3",
 org.python.netty.handler.flow;version="2.7.1.b3",
 org.python.netty.handler.flush;version="2.7.1.b3",
 org.python.netty.handler.ipfilter;version="2.7.1.b3",
 org.python.netty.handler.logging;version="2.7.1.b3",
 org.python.netty.handler.ssl;version="2.7.1.b3",
 org.python.netty.handler.ssl.util;version="2.7.1.b3",
 org.python.netty.handler.stream;version="2.7.1.b3",
 org.python.netty.handler.timeout;version="2.7.1.b3",
 org.python.netty.handler.traffic;version="2.7.1.b3",
 org.python.netty.resolver;version="2.7.1.b3",
 org.python.netty.util;version="2.7.1.b3",
 org.python.netty.util.collection;version="2.7.1.b3",
 org.python.netty.util.concurrent;version="2.7.1.b3",
 org.python.netty.util.internal;version="2.7.1.b3",
 org.python.netty.util.internal.chmv8;version="2.7.1.b3",
 org.python.netty.util.internal.logging;version="2.7.1.b3",
 org.python.netty.util.internal.shaded.org.jctools.queues;version="2.7.1.b3",
 org.python.netty.util.internal.shaded.org.jctools.queues.atomic;version="2.7.1.b3",
 org.python.netty.util.internal.shaded.org.jctools.util;version="2.7.1.b3",
 org.python.objectweb.asm;version="2.7.1.b3",
 org.python.objectweb.asm.commons;version="2.7.1.b3",
 org.python.objectweb.asm.signature;version="2.7.1.b3",
 org.python.objectweb.asm.util;version="2.7.1.b3",
 org.python.sizeof;version="2.7.1.b3",
 org.python.tests;version="2.7.1.b3",
 org.python.tests.constructor_kwargs;version="2.7.1.b3",
 org.python.tests.identity;version="2.7.1.b3",
 org.python.tests.imp;version="2.7.1.b3",
 org.python.tests.inbred;version="2.7.1.b3",
 org.python.tests.mro;version="2.7.1.b3",
 org.python.tests.multihidden;version="2.7.1.b3",
 org.python.tests.props;version="2.7.1.b3",
 org.python.util;version="2.7.1.b3"
