Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Plug-in
Bundle-SymbolicName: uk.ac.diamond.jython;singleton:=true
Bundle-Version: 2.7.1
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: jython2.7/jython.jar,
 .
Export-Package: org.python.core;version="2.7.1",
 org.python.core.packagecache;version="2.7.1",
 org.python.expose;version="2.7.1",
 org.python.util;version="2.7.1"
Automatic-Module-Name: uk.ac.diamond.jython
Eclipse-BundleShape: dir
